# SiddhiVisual

./: .gitignore
CSS/: eventFlow.css  layout.css  propertybox.css  restartstyle.css  style.css
Docs/Edit fiddle - JSFiddle_files/: _dist-editor.js  togetherjs.js
Docs/Edit fiddle - JSFiddle_files/a_data/: jquery-1.js  jquery-ui.js
Javascript/Customscripts/: editor.js  eventFlow.js  executionPlan.js  formBuilder.js  main.js  publisher.js  receiver.js  storage.js  stream.js  trail.js
Javascript/Helperscripts/: backbone-min.js  backbone.localStorage-min.js  jquery.blockUI.js  jquery.min.js
View/: Index.html  editor.html  eventFlow.html
css/: canvas.css  propertybox.css  style.css
js/Customscripts/: editor.js  formBuilder.js  main.js  models.js  storage.js
js/lib/: dagre.min.js  underscore-min.js
server/: pom.xml
server/org.wso2.siddhi.visualEditor.api/: pom.xml
server/org.wso2.siddhi.visualEditor.api/src/main/java/org/wso2/siddhi/visualEditor/api/: Application.java  VisualEditorEndpoint.java
view/: editor.html  index.html
